SECRET_KEY = django-insecure-us^v-!-qb+7kerq5q8wqms@k-&c8h1fq0g75^+hyvk&(l7x(*+'

ENGINE = django.db.backends.postgresql
NAME = Dafy
USER=neondb_owner
PASSWORD=npg_uAD0yzCnPd5a
HOST=ep-summer-fire-a1uh6xg9-pooler.ap-southeast-1.aws.neon.tech
PORT = 5432